server {
    listen 80;
    listen 8080;
    listen 443 ssl;

    server_name shoplo-shop.xdev *.shoplo-shop.xdev;
    root /var/www/shoplo-shop.xdev/public;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers	AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate	/etc/nginx/ssl/cert.crt;
        ssl_certificate_key	/etc/nginx/ssl/cert.key;

    index index.php;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass php7:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/shoplo-shop.xdev_error.log;
    access_log /var/log/nginx/shoplo-shop.xdev_access.log;
}
